<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCF3CF"
    android:id="@+id/chekE">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir Votre Boisson :"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textColor="@color/rouge"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="30dp"
        />
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappiccino"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/P1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café noir"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/P2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THé"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/P3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hawaie"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/P4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coca Cola"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/P5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café choccola"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/P6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp">
        <CheckBox
            android:id="@+id/C17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café crime"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/P7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/SUI"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Suivant"
        android:textColor="#636254"
        android:backgroundTint="#FCE72F"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/retour"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FCE72F"
        android:text="Retour"
        android:textColor="#636254" />

</LinearLayout>





