<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chek"
    android:background="#FCF3CF">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="Bienvenue chez fast food"
        android:visibility="visible"
        android:textSize="26dp"
        android:textStyle="bold"
        android:background="#FFFFE0"
        android:fontFamily="casual"
        android:textColor="#EEDA33"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"

         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisir Votre Plat :"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textColor="@color/rouge"
        android:textStyle="italic|bold"
        android:fontFamily="cursive"
        android:layout_marginBottom="15dp"
         />
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza fruit de mer"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza 4 fromage"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taccos Kafta"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taccos dand"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taccos Mixte"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandwitch"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berger"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chawarma"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salade"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panini"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">
        <CheckBox
            android:id="@+id/C11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kozamia"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
        <CheckBox
            android:id="@+id/C12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les pates"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/T12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="20dp"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/suiv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Suivant"
        android:textColor="#636254"
        android:backgroundTint="#FCE72F"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        />

</LinearLayout>